
/gps/verbose 0

################## TESTEO VARIAS FUENTES #################

# beam #1

/gps/particle gamma
/gps/pos/type Beam

/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 1 0

/gps/pos/shape Circle
/gps/pos/centre 0. 40. 15. cm
/gps/pos/radius 1. mm
/gps/pos/sigma_r .2 mm

/gps/ang/rot1 1 0 0
/gps/ang/rot2 0 0 -1
/gps/ang/type beam1d
/gps/ang/sigma_r 20. deg

#TIPO DE ENERGIA
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/file beam/x-ray-spectrum-geant4-150kV4Al.dat
/gps/hist/inter Lin

# beam #2

/gps/source/add 1.

/gps/particle gamma
/gps/pos/type Beam

/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 1 0

/gps/pos/shape Circle
/gps/pos/centre -40. 0. 15. cm
/gps/pos/radius 1. mm
/gps/pos/sigma_r .2 mm

/gps/ang/rot1 0 -1 0
/gps/ang/rot2 0 0 1
/gps/ang/type beam1d
/gps/ang/sigma_r 20. deg

#TIPO DE ENERGIA
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/file beam/x-ray-spectrum-geant4-150kV4Al.dat
/gps/hist/inter Lin



# beam #3

/gps/source/add 1.

/gps/particle gamma
/gps/pos/type Beam

/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 1 0

/gps/pos/shape Circle
/gps/pos/centre 0. -40. 15. cm
/gps/pos/radius 1. mm
/gps/pos/sigma_r .2 mm

/gps/ang/rot1 1 0 0
/gps/ang/rot2 0 0 1
/gps/ang/type beam1d
/gps/ang/sigma_r 20. deg

#TIPO DE ENERGIA
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/file beam/x-ray-spectrum-geant4-150kV4Al.dat
/gps/hist/inter Lin


# beam #4

/gps/source/add 1.

/gps/particle gamma
/gps/pos/type Beam
/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 1 0

/gps/pos/shape Circle
/gps/pos/centre 40. 0. 15. cm
/gps/pos/radius 1. mm
/gps/pos/sigma_r .2 mm

/gps/ang/rot1 0 1 0
/gps/ang/rot2 0 0 1
/gps/ang/type beam1d
/gps/ang/sigma_r 20. deg

#TIPO DE ENERGIA
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/file beam/x-ray-spectrum-geant4-150kV4Al.dat
/gps/hist/inter Lin


################## FUENTES A 45, 135, 225 Y 315 #########################

#315

/gps/source/add 1.

/gps/particle gamma
/gps/pos/type Beam

/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 0 1

/gps/pos/shape Circle
/gps/pos/centre 28.3 28.3. 15. cm
/gps/pos/radius 1. mm
/gps/pos/sigma_r .2 mm

/gps/ang/rot1 0 0 1 
/gps/ang/rot2 1 -1 0
/gps/ang/type beam1d
/gps/ang/sigma_r 20. deg

#TIPO DE ENERGIA
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/file beam/x-ray-spectrum-geant4-150kV4Al.dat
/gps/hist/inter Lin


#45

/gps/source/add 1.

/gps/particle gamma
/gps/pos/type Beam

/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 1 0

/gps/pos/shape Circle
/gps/pos/centre -28.3 28.3. 15. cm
/gps/pos/radius 1. mm
/gps/pos/sigma_r .2 mm

/gps/ang/rot1 0 0 1 
/gps/ang/rot2 1 1 0
/gps/ang/type beam1d
/gps/ang/sigma_r 20. deg

#TIPO DE ENERGIA
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/file beam/x-ray-spectrum-geant4-150kV4Al.dat
/gps/hist/inter Lin


#225

/gps/source/add 1.

/gps/particle gamma
/gps/pos/type Beam

/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 1 0

/gps/pos/shape Circle
/gps/pos/centre 28.3 -28.3. 15. cm
/gps/pos/radius 1. mm
/gps/pos/sigma_r .2 mm

/gps/ang/rot1 0 0 1 
/gps/ang/rot2 -1 -1 0
/gps/ang/type beam1d
/gps/ang/sigma_r 20. deg

#TIPO DE ENERGIA
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/file beam/x-ray-spectrum-geant4-150kV4Al.dat
/gps/hist/inter Lin


#135

/gps/source/add 1.

/gps/particle gamma
/gps/pos/type Beam

/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 1 0

/gps/pos/shape Circle
/gps/pos/centre -28.3 -28.3. 15. cm
/gps/pos/radius 1. mm
/gps/pos/sigma_r .2 mm

/gps/ang/rot1 0 0 1 
/gps/ang/rot2 -1 1 0
/gps/ang/type beam1d
/gps/ang/sigma_r 20. deg

#TIPO DE ENERGIA
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/file beam/x-ray-spectrum-geant4-150kV4Al.dat
/gps/hist/inter Lin






























