
/gps/verbose 0

################## TESTEO VARIAS FUENTES #################

# beam #1

/gps/particle gamma
/gps/pos/type Beam

/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 1 0

/gps/pos/shape Circle
/gps/pos/centre 0. 40. 15. cm
/gps/pos/radius 1. mm
/gps/pos/sigma_r .2 mm

/gps/ang/rot1 1 0 0
/gps/ang/rot2 0 0 -1
/gps/ang/type beam1d
/gps/ang/sigma_r 20. deg

#TIPO DE ENERGIA
/gps/ene/type Mono
/gps/ene/mono 140 keV


# beam #2

/gps/source/add 1.

/gps/particle gamma
/gps/pos/type Beam

/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 1 0

/gps/pos/shape Circle
/gps/pos/centre -40. 0. 15. cm
/gps/pos/radius 1. mm
/gps/pos/sigma_r .2 mm

/gps/ang/rot1 0 -1 0
/gps/ang/rot2 0 0 1
/gps/ang/type beam1d
/gps/ang/sigma_r 20. deg

#TIPO DE ENERGIA
/gps/ene/type Mono
/gps/ene/mono 140 keV




# beam #3

/gps/source/add 1.

/gps/particle gamma
/gps/pos/type Beam

/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 1 0

/gps/pos/shape Circle
/gps/pos/centre 0. -40. 15. cm
/gps/pos/radius 1. mm
/gps/pos/sigma_r .2 mm

/gps/ang/rot1 1 0 0
/gps/ang/rot2 0 0 1
/gps/ang/type beam1d
/gps/ang/sigma_r 20. deg

#TIPO DE ENERGIA
/gps/ene/type Mono
/gps/ene/mono 140 keV


# beam #4

/gps/source/add 1.

/gps/particle gamma
/gps/pos/type Beam

/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 1 0

/gps/pos/shape Circle
/gps/pos/centre 40. 0. 15. cm
/gps/pos/radius 1. mm
/gps/pos/sigma_r .2 mm

/gps/ang/rot1 0 1 0
/gps/ang/rot2 0 0 1
/gps/ang/type beam1d
/gps/ang/sigma_r 20. deg

#TIPO DE ENERGIA
/gps/ene/type Mono
/gps/ene/mono 140 keV






















